<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ddefff;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #252525;
            
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 25px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <h1>Age Calculator</h1>
        <form id="ageForm">
            <label for="day">Day:</label>
            <input type="number" id="day" name="day" min="1" max="31" required>
            
            <label for="month">Month:</label>
            <input type="number" id="month" name="month" min="1" max="12" required>
            
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>
            <br>
            <button type="button"  onclick="calculateAge()">Calculate Age</button>
        </form>
        <h2 id="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
